<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perples.birthstone.Pregnant.MainPregnantActivity">


    <!--<FrameLayout-->
        <!--android:id="@+id/requestFrame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="64dp"-->
        <!--android:background="@drawable/request_bg"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:ignore="MissingConstraints">-->

        <!--<ImageView-->
            <!--android:id="@+id/main_logout_button"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--app:srcCompat="@drawable/logo_white" />-->
    <!--</FrameLayout>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff0ed"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_pregnant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/main_logout_button"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_white" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_preStation"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/left_array_s"
                android:text="태릉입구"
                android:textColor="#707070" />

            <ImageView
                android:id="@+id/Img_trainNum"
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/station_number" />

            <TextView
                android:id="@+id/TV_trainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="화랑대역 2022열차"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_nextStation"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/right_array_s"
                android:text="화랑대"
                android:textColor="#707070" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/img_train1"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/train_1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_train2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/train_2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_train3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/train_3"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_train4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/train_4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_train5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/train_5"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_train6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/train_6"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_train7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/train_7"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_train8"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/train_8"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/main_detail_info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="현재 예진님이 계신 1칸에서\n3명의 탄생석이 도움을 주실 수 있어요."
            android:textColor="#707070"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_left_button"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@drawable/main_left_array" />

            <TextView
                android:id="@+id/main_count_textview"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:background="@drawable/rqnumtv_bg"
                android:gravity="center"
                android:shadowColor="#C676CC"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:text="3"
                android:textColor="#C676CC"
                android:textSize="100sp" />

            <Button
                android:id="@+id/main_right_button"
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_right_array" />
        </LinearLayout>

        <Button
            android:id="@+id/main_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rqbtn_bg"
            android:text="탄생석 요청"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>